lef,P1,160.7833,148.9633,10.9833
lef,P2,177.6533,164.4933,7.22
lef,P3,177.9,164.0367,6.24
lef,P4,173.1267,161.5833,14.8733
lef,P5,177.4567,164.0333,5.9633
lef,P6,181.56,167.1267,7.39
lef,P7,183.0733,167.4133,8.24
lef,R1,9.7822
lef,R2,11.7073
lef,R3,11.5028
lef,R4,10.2623
lef,R5,11.5726
lef,R6,9.4233
lef,R7,10.8868
lef,R8,10.8374
lef,R9,0
lef,RMSE signal: ,10.7936,RMSE peaks: ,13.4806,Mean error: ,12.3563,SD error: ,8.0466
lbd,P1,171.02,182.98,-10.6733
lbd,P2,175.4033,186.0833,-9.8933
lbd,P3,167.8333,181.1,-11.7267
lbd,P4,171.1667,179.43,-10.4267
lbd,P5,166.92,184.3767,-11.99
lbd,P6,176.5033,190.59,-10.8267
lbd,P7,176.2633,192.7533,-10.92
lbd,R1,9.1393
lbd,R2,8.0121
lbd,R3,9.0573
lbd,R4,6.9671
lbd,R5,8.6295
lbd,R6,10.8633
lbd,R7,9.7129
lbd,R8,8.5553
lbd,R9,0
lbd,RMSE signal: ,8.9679,RMSE peaks: ,13.5039,Mean error: ,10.3234,SD error: ,7.7213
lelb,P1,134.2867,127.4867,-18.3733
lelb,P2,138.98,128.0933,-17.8867
lelb,P3,142.9367,136.94,-15.49
lelb,P4,135.4133,149.45,-14.7533
lelb,P5,133.3467,134.26,-12.9567
lelb,P6,135.1133,138.4533,-18.78
lelb,P7,136.91,132.3633,-10.4533
lelb,R1,8.6378
lelb,R2,9.0476
lelb,R3,6.7161
lelb,R4,10.0323
lelb,R5,8.572
lelb,R6,9.4704
lelb,R7,8.4073
lelb,R8,7.5893
lelb,R9,0
lelb,RMSE signal: ,8.6584,RMSE peaks: ,7.8414,Mean error: ,10.0331,SD error: ,7.0074
lelb1,P1,110.92,124.8867,-1.7767
lelb1,P2,114.8267,133.3033,-2.2267
lelb1,P3,115.49,130.8067,-8.4
lelb1,P4,112.92,132.38,-7.83
lelb1,P5,115.1467,136.5167,-6.0867
lelb1,P6,115,133.3033,-5.8633
lelb1,P7,117.6767,136.09,-7.8
lelb1,R1,9.273
lelb1,R2,10.526
lelb1,R3,11.9305
lelb1,R4,14.6821
lelb1,R5,12.9269
lelb1,R6,11.4141
lelb1,R7,11.5277
lelb1,R8,7.8812
lelb1,R9,0
lelb1,RMSE signal: ,11.0794,RMSE peaks: ,18.0495,Mean error: ,10.5872,SD error: ,7.9765
lie,P1,51.51,58.1577,81.0067
lie,P2,52.13,57.5544,80.72
lie,P3,55.3167,57.8677,78.6067
lie,P4,53.7733,57.4711,81.46
lie,P5,48.45,53.8844,81.78
lie,P6,53.86,53.2744,81.6333
lie,P7,52.47,57.2777,80.1
lie,R1,2.6662
lie,R2,5.6376
lie,R3,4.6732
lie,R4,5.5557
lie,R5,7.2354
lie,R6,4.8905
lie,R7,6.4364
lie,R8,5.5588
lie,R9,3.5999
lie,R10,0
lie,RMSE signal: ,5.4051,RMSE peaks: ,4.5793,Mean error,6.2414,SD error,6.7029
ref,P1,179.5333,170.81,2.4433
ref,P2,181.5,172.1533,2.7467
ref,P3,182.9133,173.0033,0.67333
ref,P4,180.4933,170.2033,3.0067
ref,P5,184.9333,173.7167,2.4533
ref,P6,182.9,173.6567,4.04
ref,P7,194.4333,176.8767,4.8033
ref,R1,7.6779
ref,R2,10.2257
ref,R3,9.4598
ref,R4,10.1577
ref,R5,10.0087
ref,R6,8.6895
ref,R7,12.1469
ref,R8,7.9711
ref,R9,0
ref,RMSE signal: ,9.3565,RMSE peaks: ,11.257,Mean error,10.1658,SD error,7.5041
rbd,P1,176.0467,183.9567,-4.1667
rbd,P2,174.1,182.4267,-4.25
rbd,P3,174.2767,185.05,-2.83
rbd,P4,170.46,179.5633,-3.3367
rbd,P5,168.7167,182.3333,-2.4967
rbd,P6,172.5233,189.22,-2.7967
rbd,P7,176.2867,188.74,-4.0633
rbd,R1,7.4702
rbd,R2,7.744
rbd,R3,10.4349
rbd,R4,10.489
rbd,R5,6.8062
rbd,R6,12.0273
rbd,R7,11.1539
rbd,R8,7.0777
rbd,R9,0
rbd,RMSE signal: ,9.3543,RMSE peaks: ,11.6504,Mean error,8.0906,SD error,8.1616
relb,P1,139.5,140.4567,-10.8367
relb,P2,144.7633,137.6933,-12.7533
relb,P3,141.8067,139.2867,-12.4167
relb,P4,137.27,138.7767,-11.5367
relb,P5,139.99,139.1867,-12.43
relb,P6,145.1967,139.2333,-10.9067
relb,P7,135.72,141.1933,-12.5133
relb,R1,6.7791
relb,R2,6.9901
relb,R3,8.6165
relb,R4,6.9055
relb,R5,7.294
relb,R6,4.6011
relb,R7,5.0202
relb,R8,5.0193
relb,R9,0
relb,RMSE signal: ,6.5484,RMSE peaks: ,4.2373,Mean error,7.2205,SD error,6.8637
relb1,P1,136.5433,144.1333,-3.2233
relb1,P2,137.0533,142.8,-4.88
relb1,P3,136.54,140.06,-3.9167
relb1,P4,129.1767,140.7733,-1.8767
relb1,P5,135.3467,139.5833,-2.79
relb1,P6,120.71,135.4867,-2.5067
relb1,P7,129.24,135.9833,-3.06
relb1,R1,6.7719
relb1,R2,7.8082
relb1,R3,5.601
relb1,R4,7.5861
relb1,R5,6.972
relb1,R6,8.9797
relb1,R7,8.5343
relb1,R8,7.325
relb1,R9,0
relb1,RMSE signal: ,7.6357,RMSE peaks: ,8.6129,Mean error,7.0987,SD error,7.1869
rie,P1,57.7367,70.8897,83.0267
rie,P2,56.5567,66.4597,83.58
rie,P3,63.3567,70.793,80.8333
rie,P4,52.98,67.103,80.0533
rie,P5,61.24,65.4497,81
rie,P6,49.3767,61.4797,82.3833
rie,P7,58.3167,76.783,82.42
rie,R1,3.7984
rie,R2,11.8923
rie,R3,10.0018
rie,R4,6.1452
rie,R5,9.0935
rie,R6,7.5217
rie,R7,7.7263
rie,R8,11.7507
rie,R9,12.5862
rie,R10,0
rie,RMSE signal: ,9.4261,RMSE peaks: ,12.1364,Mean error,9.9345,SD error,8.0618
