lef,P1,161.7167,157.84,14.5867
lef,P2,165.5233,159.5767,11.4233
lef,P3,166.7267,161.2167,13.1
lef,P4,173.2367,162.8767,0.49
lef,P5,173.66,164.66,14.43
lef,P6,165.9467,164.04,5.63
lef,P7,169.2033,160.1133,8.8633
lef,R1,7.3677
lef,R2,7.8632
lef,R3,9.2021
lef,R4,9.4061
lef,R5,10.2252
lef,R6,9.2751
lef,R7,8.9422
lef,R8,12.0787
lef,R9,0
lef,RMSE signal: ,9.5861,RMSE peaks: ,7.1249,Mean error: ,10.1202,SD error: ,6.3436
lbd,P1,174.7967,175.56,-13.11
lbd,P2,181.2033,178.18,-12.9467
lbd,P3,180.1033,182.05,-14.4
lbd,P4,191.9533,185.87,-14.2
lbd,P5,183.6967,184.3767,-14.4933
lbd,P6,190.9167,188.1067,-13.8567
lbd,R1,3.7439
lbd,R2,5.0474
lbd,R3,5.3104
lbd,R4,6.8163
lbd,R5,5.6518
lbd,R6,4.4246
lbd,R7,3.8266
lbd,R8,0
lbd,RMSE signal: ,5.0511,RMSE peaks: ,3.1326,Mean error: ,6.1532,SD error: ,6.6172
lelb,P1,143.25,135.0533,-15.14
lelb,P2,141.48,135.71,-19.6767
lelb,P3,143.86,135.4333,-21.3067
lelb,P4,142.5267,136.1267,-20.94
lelb,P5,142.3167,136.5933,-21.1033
lelb,P6,140.4467,134.7067,-21.1367
lelb,P7,138.96,133.8933,-20.1167
lelb,R1,8.1101
lelb,R2,3.2618
lelb,R3,6.0272
lelb,R4,6.4293
lelb,R5,6.776
lelb,R6,5.7647
lelb,R7,6.5416
lelb,R8,8.6406
lelb,R9,0
lelb,RMSE signal: ,6.9613,RMSE peaks: ,6.5881,Mean error: ,8.0006,SD error: ,5.6871
lelb1,P1,111.1467,116.1933,-7.29
lelb1,P2,112.9467,122.0667,-7.4333
lelb1,P3,109.4467,116.0667,-5.0067
lelb1,P4,112.3033,118.08,-7.09
lelb1,P5,101.6267,115.7333,-5.4167
lelb1,P6,107.24,111.5033,-6
lelb1,P7,106.8533,117.0467,-5.7633
lelb1,R1,4.3245
lelb1,R2,6.3886
lelb1,R3,8.0157
lelb1,R4,6.4782
lelb1,R5,7.937
lelb1,R6,4.4765
lelb1,R7,6.3747
lelb1,R8,5.9358
lelb1,R9,0
lelb1,RMSE signal: ,6.3331,RMSE peaks: ,8.5098,Mean error: ,6.6158,SD error: ,4.4164
lie,P1,40.02,46.7777,64.4
lie,P2,41.2933,42.1777,61.7567
lie,P3,52.2167,44.8477,62.71
lie,P4,34.5667,24.4711,63.6133
lie,P5,45.9467,42.0177,62.1033
lie,P6,35.2367,35.3911,61.4733
lie,P7,49.9367,49.2077,63.7233
lie,R1,3.2173
lie,R2,7.727
lie,R3,8.2757
lie,R4,7.3881
lie,R5,10.1734
lie,R6,6.9662
lie,R7,7.1804
lie,R8,5.7935
lie,R9,7.8659
lie,R10,0
lie,RMSE signal: ,7.5807,RMSE peaks: ,5.5891,Mean error,9.4451,SD error,7.1842
ref,P1,178.79,169.6233,4.57
ref,P2,177.7033,168.9233,6.61
ref,P3,184.3367,170.8033,3.66
ref,P4,176.3367,168.8067,5.2733
ref,P5,181.7,172.4333,5.0667
ref,P6,185.0167,173.0333,4.0633
ref,P7,178.53,167.27,3.7833
ref,R1,8.3359
ref,R2,9.4051
ref,R3,8.7465
ref,R4,9.5214
ref,R5,10.0939
ref,R6,9.5354
ref,R7,8.5295
ref,R8,6.6646
ref,R9,0
ref,RMSE signal: ,8.8896,RMSE peaks: ,10.4007,Mean error,7.8096,SD error,7.3123
rbd,P1,181.3067,167.11,-11.1133
rbd,P2,175.2333,169.6567,-12.0367
rbd,P3,177.0433,164.6767,-11.0733
rbd,P4,175.0233,163.78,-11.5633
rbd,P5,174.5567,165.28,-11.31
rbd,P6,175.5133,167.8333,-11.8667
rbd,P7,174.11,165.21,-12.26
rbd,R1,7.6367
rbd,R2,7.3996
rbd,R3,9.1422
rbd,R4,8.4113
rbd,R5,7.837
rbd,R6,6.682
rbd,R7,8.5178
rbd,R8,6.7036
rbd,R9,0
rbd,RMSE signal: ,7.7986,RMSE peaks: ,10.2556,Mean error,8.4338,SD error,5.5289
relb,P1,142.7633,127.7067,-16.8567
relb,P2,139.26,125.07,-18.1667
relb,P3,142.2967,126.3233,-18.8167
relb,P4,138.0467,124.3933,-17.4233
relb,P5,136.9033,123.27,-17.5233
relb,P6,139.0567,125.1833,-16.8667
relb,P7,139.5467,125.54,-17.02
relb,R1,9.4456
relb,R2,10.2966
relb,R3,10.8052
relb,R4,9.388
relb,R5,7.4662
relb,R6,9.8883
relb,R7,11.0051
relb,R8,8.632
relb,R9,9.2499
relb,R10,0
relb,RMSE signal: ,9.729,RMSE peaks: ,14.3634,Mean error,9.9366,SD error,6.8736
relb1,P1,119,116.6833,-2.01
relb1,P2,116.41,117.2467,-1.75
relb1,P3,111.0067,115.84,-1.94
relb1,P4,108.1233,113.9767,-5.0533
relb1,P5,116.6367,117.5767,-1.6533
relb1,P6,119.4567,119.5267,-2.9133
relb1,P7,121.4767,120.0767,-2.17
relb1,R1,7.609
relb1,R2,5.2499
relb1,R3,4.2215
relb1,R4,5.9094
relb1,R5,4.8163
relb1,R6,6.7805
relb1,R7,6.092
relb1,R8,4.6472
relb1,R9,0
relb1,RMSE signal: ,5.8751,RMSE peaks: ,3.0831,Mean error,5.9101,SD error,5.1627
rie,P1,38.56,40.3921,65.1767
rie,P2,47.6933,44.5588,70.87
rie,P3,59.3433,47.7788,71.6333
rie,P4,44.9267,48.8254,67.89
rie,P5,57.48,52.1921,69.2167
rie,P6,51.83,49.7188,69.6233
rie,P7,55.3367,49.4821,69.43
rie,R1,3.3101
rie,R2,6.0302
rie,R3,5.5726
rie,R4,8.9042
rie,R5,5.8415
rie,R6,6.9029
rie,R7,7.2356
rie,R8,5.7558
rie,R9,9.3412
rie,R10,0
rie,RMSE signal: ,6.8268,RMSE peaks: ,5.7173,Mean error,7.6078,SD error,6.3663
