lef,P1,174.1767,167.0967,3.3267
lef,P2,179.0967,167.1133,2.07
lef,P3,171.5967,170.3567,-1.15
lef,P4,164.6433,164.78,-0.28667
lef,P5,164.0833,162.06,1.45
lef,P6,172.78,163.2033,-0.81333
lef,P7,167.09,163.6233,1.5833
lef,R1,6.0299
lef,R2,9.4252
lef,R3,5.4446
lef,R4,6.6601
lef,R5,7.7072
lef,R6,8.0632
lef,R7,5.6866
lef,R8,6.1716
lef,R9,0
lef,RMSE signal: ,7.0216,RMSE peaks: ,6.5804,Mean error: ,7.3198,SD error: ,6.3443
lbd,P1,181.0867,184.4633,-6.3867
lbd,P2,181.85,185.06,-5.3267
lbd,P3,179.6567,178.29,-8.0933
lbd,P4,179.93,184.2067,-4.6733
lbd,P5,169.17,165.3133,-5.0833
lbd,P6,173.96,181.2567,-9.7933
lbd,P7,171.0467,175.73,-11.94
lbd,R1,5.811
lbd,R2,5.1085
lbd,R3,4.4446
lbd,R4,4.6835
lbd,R5,2.9887
lbd,R6,6.401
lbd,R7,4.9926
lbd,R8,4.2496
lbd,R9,0
lbd,RMSE signal: ,5.0544,RMSE peaks: ,4.341,Mean error: ,6.1928,SD error: ,6.9979
lelb,P1,143.3467,144.0967,-9.7267
lelb,P2,142.58,149.6233,-16.5967
lelb,P3,138.3333,144.49,-13.8133
lelb,P4,142.0533,150.1433,-10.3767
lelb,P5,140.06,147.1967,-7.1733
lelb,P6,133.9067,144.4267,-9.09
lelb,P7,143.9233,152.37,-12.37
lelb,R1,10.3484
lelb,R2,10.4244
lelb,R3,11.5884
lelb,R4,11.9838
lelb,R5,10.856
lelb,R6,10.038
lelb,R7,11.07
lelb,R8,8.0151
lelb,R9,0
lelb,RMSE signal: ,10.3913,RMSE peaks: ,7.4304,Mean error: ,11.257,SD error: ,7.9278
lelb1,P1,119.43,120.8567,-3.1667
lelb1,P2,125.3667,124.7867,-2.5433
lelb1,P3,123.3467,118.8933,-2
lelb1,P4,121.8133,120.5967,-6.25
lelb1,P5,123.64,122.1633,-4.98
lelb1,P6,126.1233,122.53,-4.3733
lelb1,P7,126.61,124.2033,-7.3633
lelb1,R1,5.0749
lelb1,R2,3.8551
lelb1,R3,5.8667
lelb1,R4,6.5585
lelb1,R5,6.353
lelb1,R6,5.0895
lelb1,R7,4.1182
lelb1,R8,6.5142
lelb1,R9,3.7061
lelb1,R10,0
lelb1,RMSE signal: ,5.2961,RMSE peaks: ,2.5233,Mean error: ,4.9691,SD error: ,4.8644
lie,P1,54.4767,44.5819,79.7033
lie,P2,41.8467,50.7019,84.38
lie,P3,44.64,51.9952,84.43
lie,P4,47.6233,55.7619,86.1367
lie,P5,46.6867,56.0652,86.8367
lie,P6,50.2,63.6219,83.03
lie,P7,49.69,25.9052,49.5533
lie,R1,3.3935
lie,R2,8.4082
lie,R3,8.8512
lie,R4,8.2998
lie,R5,9.1929
lie,R6,6.9295
lie,R7,9.1569
lie,R8,11.7822
lie,R9,6.2123
lie,R10,0
lie,RMSE signal: ,8.2516,RMSE peaks: ,12.7081,Mean error,9.2323,SD error,9.2878
ref,P1,162.0433,158.71,7.6633
ref,P2,154.3067,151.1,2.6533
ref,P3,160.85,152.1767,2.9333
ref,P4,166.2267,155.75,-0.11333
ref,P5,165.8833,160.1267,8.59
ref,P6,163.7067,153.65,8.24
ref,P7,163.07,155.2167,3.1767
ref,R1,5.9775
ref,R2,7.3457
ref,R3,6.5411
ref,R4,7.0245
ref,R5,7.3364
ref,R6,8.8592
ref,R7,6.0755
ref,R8,5.9336
ref,R9,0
ref,RMSE signal: ,6.968,RMSE peaks: ,7.5813,Mean error,6.6719,SD error,5.8563
rbd,P1,178.4033,180.8333,-1.39
rbd,P2,179.0633,180.68,-0.58333
rbd,P3,172.13,178.4867,-2.7333
rbd,P4,179.53,181.2033,-1.6933
rbd,P5,176.43,181.5567,-4.0867
rbd,P6,175.6233,180.98,-4.1767
rbd,P7,174.7533,177.0067,-3.6733
rbd,R1,5.7183
rbd,R2,4.5964
rbd,R3,5.6262
rbd,R4,4.1458
rbd,R5,6.3043
rbd,R6,6.4812
rbd,R7,6.8023
rbd,R8,5.7949
rbd,R9,0
rbd,RMSE signal: ,5.873,RMSE peaks: ,3.9961,Mean error,5.9318,SD error,5.1079
relb,P1,139.5667,151.3,-13.4033
relb,P2,139.3733,150.5967,-11.64
relb,P3,122.3733,148.9067,-15.0533
relb,P4,135.0833,149.32,-15.2067
relb,P5,133.3233,155.3067,-13.2
relb,P6,132.34,151.81,-11.73
relb,P7,134.2233,150.4833,-9.93
relb,R1,11.1526
relb,R2,12.6028
relb,R3,15.4412
relb,R4,13.0737
relb,R5,12.5971
relb,R6,11.1684
relb,R7,12.7606
relb,R8,10.6953
relb,R9,0
relb,RMSE signal: ,12.4402,RMSE peaks: ,18.115,Mean error,13.2363,SD error,10.5273
relb1,P1,97.0667,117.1767,-6.1667
relb1,P2,101.6467,129.24,-6.72
relb1,P3,100.5167,130.67,-8.8867
relb1,P4,106.9833,137.1267,-6.6667
relb1,P5,107.5667,135.8,-6.8767
relb1,P6,107.0633,134.58,-7.6867
relb1,P7,108.27,135.5533,-6.5233
relb1,R1,10.6274
relb1,R2,11.9806
relb1,R3,16.2608
relb1,R4,16.3451
relb1,R5,12.6269
relb1,R6,13.8159
relb1,R7,16.2543
relb1,R8,12.0684
relb1,R9,0
relb1,RMSE signal: ,13.7796,RMSE peaks: ,27.4703,Mean error,11.7521,SD error,11.3296
rie,P1,42.2,46.6735,79.4533
rie,P2,45.1133,52.2402,80.7467
rie,P3,46.5167,54.3068,88.14
rie,P4,45.52,50.4702,86.91
rie,P5,46.77,51.0568,88.9333
rie,P6,44.65,51.7935,85.73
rie,P7,47.28,51.0468,52.3533
rie,R1,5.1242
rie,R2,8.016
rie,R3,7.1188
rie,R4,8.2865
rie,R5,7.7285
rie,R6,7.6562
rie,R7,7.3424
rie,R8,7.0546
rie,R9,9.3287
rie,R10,0
rie,RMSE signal: ,7.6607,RMSE peaks: ,5.8504,Mean error,8.2434,SD error,8.3097
