lef,P1,176.5967,169.5033,4.8767
lef,P2,186.35,179.75,10.0633
lef,P3,183.5667,176.6833,6.42
lef,P4,200,188.2967,17.68
lef,P5,186.0633,183.1,16.5567
lef,P6,164.2467,160.0467,15.73
lef,P7,192.5933,187.3267,18.5567
lef,R1,11.8868
lef,R2,9.5744
lef,R3,8.7544
lef,R4,8.584
lef,R5,10.2177
lef,R6,7.6366
lef,R7,6.9252
lef,R8,9.4059
lef,R9,6.8842
lef,R10,0
lef,RMSE signal: ,8.6712,RMSE peaks: ,6.8908,Mean error: ,8.9117,SD error: ,6.5893
lbd,P1,176.2033,184.6033,-8.4933
lbd,P2,177.41,184.7267,-7.0833
lbd,P3,173.48,184.0733,-7.9733
lbd,P4,177.37,190.2967,-8.9467
lbd,P5,181.6267,188.72,-7.95
lbd,P6,169.9967,181.0067,-9.2733
lbd,P7,163.0933,171.48,-7.87
lbd,R1,7.532
lbd,R2,6.1587
lbd,R3,6.329
lbd,R4,9.4325
lbd,R5,6.1626
lbd,R6,6.5496
lbd,R7,5.2431
lbd,R8,6.1702
lbd,R9,0
lbd,RMSE signal: ,6.8668,RMSE peaks: ,9.6012,Mean error: ,7.1663,SD error: ,5.6472
lelb,P1,149.0733,141.18,-16.1
lelb,P2,149.5533,142.21,-17.2467
lelb,P3,143.5233,136.5333,-17.4333
lelb,P4,150.2133,142.5567,-15.2967
lelb,P5,147.1967,145.3433,-16.5467
lelb,P6,148.36,145.8,-14.8767
lelb,P7,142.4167,141.85,-16.2133
lelb,R1,6.0736
lelb,R2,6.0848
lelb,R3,3.8588
lelb,R4,5.394
lelb,R5,5.4101
lelb,R6,4.3668
lelb,R7,5.094
lelb,R8,4.3436
lelb,R9,0
lelb,RMSE signal: ,5.1154,RMSE peaks: ,5.782,Mean error: ,5.4384,SD error: ,6.0362
lelb1,P1,113.4767,116.5167,-4.03
lelb1,P2,122.7833,135.2467,-7.9967
lelb1,P3,125.8367,137.24,-6.15
lelb1,P4,126.87,139.2267,-4.7333
lelb1,P5,133.2267,138.9033,-3.4533
lelb1,P6,127.07,140.5733,-6.6133
lelb1,P7,128.9133,138.87,-8.23
lelb1,R1,3.0371
lelb1,R2,10.7177
lelb1,R3,8.4693
lelb1,R4,8.6285
lelb1,R5,7.2157
lelb1,R6,9.0752
lelb1,R7,8.9247
lelb1,R8,7.4827
lelb1,R9,7.1283
lelb1,R10,0
lelb1,RMSE signal: ,8.0169,RMSE peaks: ,10.4266,Mean error: ,7.8013,SD error: ,6.4467
lie,P1,39.5033,36.318,49.1533
lie,P2,39.11,35.118,50.58
lie,P3,27.85,28.1913,41.37
lie,P4,33.6367,27.1913,16.86
lie,P5,35.83,37.4413,29.4133
lie,P6,48.5367,43.6246,51.53
lie,P7,44.2067,40.608,53.1767
lie,R1,5.8366
lie,R2,5.7378
lie,R3,4.8663
lie,R4,4.4744
lie,R5,6.3887
lie,R6,6.4748
lie,R7,3.3995
lie,R8,4.7645
lie,R9,5.1946
lie,R10,0
lie,RMSE signal: ,5.185,RMSE peaks: ,3.9173,Mean error,6.0043,SD error,4.461
ref,P1,186.37,174.2867,16.5333
ref,P2,180.04,171.86,24.51
ref,P3,181.8167,171.2167,14.94
ref,P4,187.7,177.5333,7.4
ref,P5,197.0733,186.1967,8.5433
ref,P6,178.7833,170.01,6.76
ref,P7,185.99,176.0633,17.4
ref,R1,11.6999
ref,R2,9.727
ref,R3,8.4181
ref,R4,9.5988
ref,R5,9.3703
ref,R6,8.2325
ref,R7,9.7377
ref,R8,8.8378
ref,R9,8.4711
ref,R10,0
ref,RMSE signal: ,9.0952,RMSE peaks: ,10.1591,Mean error,9.7238,SD error,7.0064
rbd,P1,170.08,177.6,-4.9067
rbd,P2,178.22,187.1867,-8.2567
rbd,P3,178.13,189.4033,-5.1367
rbd,P4,173.6133,183.0233,-7.1233
rbd,P5,175.1267,186.95,-6.54
rbd,P6,171.4133,181.3833,-8.9333
rbd,P7,170.22,183.6867,-8.96
rbd,R1,7.1558
rbd,R2,8.1344
rbd,R3,6.1741
rbd,R4,8.9278
rbd,R5,8.618
rbd,R6,6.8193
rbd,R7,8.9469
rbd,R8,7.4693
rbd,R9,0
rbd,RMSE signal: ,7.8561,RMSE peaks: ,10.5094,Mean error,7.6543,SD error,6.6399
relb,P1,138.3367,142.8333,-23.0533
relb,P2,138.4,143.45,-26.2033
relb,P3,137.4167,141.7033,-21.6
relb,P4,139.6633,142.28,-20.9567
relb,P5,138.87,143.7333,-21.1567
relb,P6,139.18,143.71,-18.2033
relb,P7,132.82,138.3,-20.9467
relb,R1,5.8615
relb,R2,9.4311
relb,R3,9.0214
relb,R4,6.8873
relb,R5,6.1356
relb,R6,8.3366
relb,R7,8.4687
relb,R8,7.4706
relb,R9,0
relb,RMSE signal: ,7.8869,RMSE peaks: ,4.5536,Mean error,9.592,SD error,7.3705
relb1,P1,98.8333,105.2333,-9.96
relb1,P2,107.93,119.01,-12.4867
relb1,P3,101.07,107.1933,-10.02
relb1,P4,112.4133,120.7567,-13.12
relb1,P5,101.4467,114.32,-11.91
relb1,P6,113.7933,119.7567,-8.89
relb1,P7,119.36,128.3733,-7.6767
relb1,R1,4.0963
relb1,R2,6.9866
relb1,R3,4.5389
relb1,R4,7.2138
relb1,R5,7.1632
relb1,R6,5.6188
relb1,R7,6.3362
relb1,R8,6.9038
relb1,R9,5.0609
relb1,R10,0
relb1,RMSE signal: ,6.1617,RMSE peaks: ,8.8911,Mean error,6.4234,SD error,4.9955
rie,P1,51.65,52.4447,61.9967
rie,P2,39.63,51.4847,65.2133
rie,P3,38.6033,41.668,72.8333
rie,P4,37.9033,46.1913,69.2067
rie,P5,34.7633,39.7213,69.2467
rie,P6,43.9333,48.3213,70.5433
rie,P7,41.8133,49.6613,68.5
rie,R1,6.9347
rie,R2,9.5504
rie,R3,7.6219
rie,R4,7.6696
rie,R5,7.1976
rie,R6,9.1063
rie,R7,8.1263
rie,R8,4.8879
rie,R9,5.475
rie,R10,0
rie,RMSE signal: ,7.6189,RMSE peaks: ,6.8104,Mean error,8.4329,SD error,6.4987
