lef,P1,168.61,161.67,2.12
lef,P2,163.5,159.7433,7.2233
lef,P3,165.2167,159.18,8.9333
lef,P4,167.64,161.22,6.9367
lef,P5,168.2,161.7633,7.0633
lef,P6,173.3667,167.28,7.38
lef,P7,175.77,163.9767,7.9733
lef,R1,10.3083
lef,R2,9.9161
lef,R3,9.2878
lef,R4,7.5711
lef,R5,7.75
lef,R6,7.1121
lef,R7,8.6081
lef,R8,8.5727
lef,R9,0
lef,RMSE signal: ,8.7253,RMSE peaks: ,7.1464,Mean error: ,9.4074,SD error: ,6.4854
lbd,P1,170.5733,180.3933,-12.1767
lbd,P2,178.7133,187.5033,-11.0267
lbd,P3,173.5033,182.3733,-11.73
lbd,P4,172.0333,181.3133,-10.39
lbd,P5,176.6633,184.4767,-11.6533
lbd,P6,174.3567,184.7533,-11.62
lbd,P7,177.0033,185.23,-12.1233
lbd,R1,8.029
lbd,R2,8.2324
lbd,R3,7.955
lbd,R4,8.0228
lbd,R5,8.545
lbd,R6,7.5029
lbd,R7,7.3431
lbd,R8,7.8077
lbd,R9,0
lbd,RMSE signal: ,7.9842,RMSE peaks: ,9.0657,Mean error: ,8.8588,SD error: ,4.2716
lelb,P1,142.56,125.6467,-20.38
lelb,P2,141.5867,119.8,-19.61
lelb,P3,140.9267,122.42,-19.5533
lelb,P4,141.2567,121.1767,-18.5267
lelb,P5,141.24,123.5467,-21.2333
lelb,P6,146.09,125.04,-20.1767
lelb,P7,136.4,117.4333,-21.4533
lelb,R1,14.9745
lelb,R2,12.5896
lelb,R3,11.7869
lelb,R4,11.3722
lelb,R5,10.2574
lelb,R6,11.0652
lelb,R7,8.9634
lelb,R8,10.3417
lelb,R9,0
lelb,RMSE signal: ,11.5172,RMSE peaks: ,19.355,Mean error: ,11.7004,SD error: ,7.4372
lelb1,P1,124.5967,125.5467,-9.7567
lelb1,P2,124.5233,129.02,-11.4633
lelb1,P3,123.8933,127.26,-9.64
lelb1,P4,125.7433,131.89,-17
lelb1,P5,123.9433,136.96,-18.22
lelb1,P6,126.12,133.8833,-17.61
lelb1,P7,125.4,132.6667,-15.4733
lelb1,R1,5.4529
lelb1,R2,7.0293
lelb1,R3,2.7994
lelb1,R4,4.7108
lelb1,R5,9.6937
lelb1,R6,5.8623
lelb1,R7,6.6375
lelb1,R8,11.0718
lelb1,R9,0
lelb1,RMSE signal: ,7.4179,RMSE peaks: ,7.0988,Mean error: ,8.2969,SD error: ,9.2211
lie,P1,42.21,41.8895,47.8667
lie,P2,43.9167,50.9362,52.8967
lie,P3,47.23,58.5595,46.7267
lie,P4,45.78,52.5695,56.9
lie,P5,44.0267,46.8162,50.16
lie,P6,44.86,38.5595,52.6067
lie,P7,46.0333,53.5495,51.4233
lie,R1,7.2177
lie,R2,4.1519
lie,R3,5.8955
lie,R4,6.531
lie,R5,5.2358
lie,R6,5.4531
lie,R7,4.0605
lie,R8,5.6622
lie,R9,7.2373
lie,R10,0
lie,RMSE signal: ,5.8993,RMSE peaks: ,6.8432,Mean error,6.0855,SD error,4.6246
ref,P1,171.22,167.25,5.66
ref,P2,170.77,165.7567,4.6133
ref,P3,169.5667,162.74,2.5767
ref,P4,170.8833,165.73,6.4467
ref,P5,172.1633,166.1133,3.63
ref,P6,171.3633,166.6567,2.6767
ref,P7,171.66,167.17,5.99
ref,R1,9.7206
ref,R2,8.0653
ref,R3,9.4234
ref,R4,9.7873
ref,R5,8.9457
ref,R6,9.6743
ref,R7,9.2365
ref,R8,10.6597
ref,R9,0
ref,RMSE signal: ,9.5203,RMSE peaks: ,5.2504,Mean error,10.6092,SD error,7.4462
rbd,P1,182.0267,182.1767,-9.63
rbd,P2,184.4567,183.94,-8.63
rbd,P3,182.4233,182.1333,-8.06
rbd,P4,180.47,183.1933,-7.55
rbd,P5,180.66,179.8767,-7.92
rbd,P6,178.1767,180.3667,-7.8933
rbd,P7,176.8933,179.2933,-8.0667
rbd,R1,6.0444
rbd,R2,4.2932
rbd,R3,4.0232
rbd,R4,4.9395
rbd,R5,6.2811
rbd,R6,6.8056
rbd,R7,6.0557
rbd,R8,3.6687
rbd,R9,0
rbd,RMSE signal: ,5.3615,RMSE peaks: ,1.6458,Mean error,6.1645,SD error,6.0488
relb,P1,137.35,117.2567,-13.4667
relb,P2,141.22,116.7933,-13.6133
relb,P3,140.07,117.5,-12.7333
relb,P4,147,120.92,-14.1467
relb,P5,141.32,117.9867,-12.6767
relb,P6,146.25,118.8067,-13.3433
relb,P7,147.4767,129.3533,-13.4467
relb,R1,16.4504
relb,R2,13.9919
relb,R3,15.1008
relb,R4,14.6172
relb,R5,14.3776
relb,R6,15.279
relb,R7,14.0017
relb,R8,14.2235
relb,R9,0
relb,RMSE signal: ,14.8781,RMSE peaks: ,23.3483,Mean error,15.0155,SD error,9.2883
relb1,P1,125.84,122.3233,-16.8167
relb1,P2,127.3467,129.2667,-30.3367
relb1,P3,126.3333,126.74,-13.4467
relb1,P4,125.3467,125.9433,-14.17
relb1,P5,123.6667,124.62,-14.8033
relb1,P6,125.94,126.84,-13.4
relb1,P7,123.38,121.62,-15.4167
relb1,R1,11.3952
relb1,R2,6.3456
relb1,R3,6.7476
relb1,R4,6.6509
relb1,R5,7.9359
relb1,R6,7.2546
relb1,R7,6.9236
relb1,R8,10.5564
relb1,R9,0
relb1,RMSE signal: ,8.6383,RMSE peaks: ,1.7481,Mean error,9.0266,SD error,6.3595
rie,P1,53.2533,46.462,45.07
rie,P2,35.9467,34.482,55.6067
rie,P3,34.8167,35.5053,47.0433
rie,P4,33.3067,34.8887,53.4067
rie,P5,53.1967,44.0753,51.94
rie,P6,43.83,36.9153,50.8067
rie,P7,38.1367,31.3453,50.8933
rie,R1,2.2505
rie,R2,4.7031
rie,R3,5.5677
rie,R4,4.4143
rie,R5,5.4875
rie,R6,7.4886
rie,R7,6.0565
rie,R8,6.5364
rie,R9,4.9941
rie,R10,0
rie,RMSE signal: ,5.4116,RMSE peaks: ,5.7119,Mean error,5.8331,SD error,4.5357
