lef,P1,104.2433,112.24,0.3
lef,P2,151.5633,154.9067,-12.0333
lef,P3,149.6033,145.3867,-3.0967
lef,P4,151.9067,146.5333,-2.79
lef,P5,135.04,147.9833,-7.9967
lef,P6,153.8333,160.4133,-2.0533
lef,P7,156.32,160.49,-0.083333
lef,R1,12.7187
lef,R2,17.0504
lef,R3,14.0866
lef,R4,14.652
lef,R5,13.4154
lef,R6,14.3515
lef,R7,14.502
lef,R8,14.199
lef,R9,14.6278
lef,R10,0
lef,RMSE signal: ,14.3839,RMSE peaks: ,7.071,Mean error: ,14.4867,SD error: ,7.5222
lbd,P1,161.4867,175.06,-10.9833
lbd,P2,165.68,181.7967,-7.4533
lbd,P3,166.5167,180.9667,-9.38
lbd,P4,171.2967,189.8833,-9.3567
lbd,P5,172.4867,188.7667,-9.74
lbd,P6,168.0267,188.52,-10.2867
lbd,P7,168.83,186.0767,-9.0733
lbd,R1,11.9217
lbd,R2,14.7408
lbd,R3,14.2765
lbd,R4,17.0064
lbd,R5,15.4189
lbd,R6,12.6872
lbd,R7,14.1295
lbd,R8,13.5514
lbd,R9,0
lbd,RMSE signal: ,14.3956,RMSE peaks: ,16.8214,Mean error: ,13.5464,SD error: ,12.4825
lelb,P1,125.4767,128.2333,-11.42
lelb,P2,127.17,132.23,-7.32
lelb,P3,124.2567,124.3,-11.8667
lelb,P4,128.7467,129.49,-12.16
lelb,P5,130.6533,127.0633,-11.96
lelb,P6,132.73,131.2,-11.9333
lelb,P7,132.26,133.5367,-10.0267
lelb,R1,8.4149
lelb,R2,4.4449
lelb,R3,8.0955
lelb,R4,5.6154
lelb,R5,8.1161
lelb,R6,5.3475
lelb,R7,8.5095
lelb,R8,7.8574
lelb,R9,0
lelb,RMSE signal: ,7.3226,RMSE peaks: ,2.689,Mean error: ,8.3003,SD error: ,9.0493
lelb1,P1,122.37,131.9333,-3.8767
lelb1,P2,122.7,123.41,-5.53
lelb1,P3,114.7233,114.4867,-3.9
lelb1,P4,122.9333,123.0867,-3.47
lelb1,P5,117.6367,121.1633,-4.42
lelb1,P6,120.1733,122.9633,-4.45
lelb1,R1,4.7729
lelb1,R2,8.2732
lelb1,R3,8.6631
lelb1,R4,6.6111
lelb1,R5,5.3327
lelb1,R6,6.7751
lelb1,R7,5.3079
lelb1,R8,0
lelb1,RMSE signal: ,6.2205,RMSE peaks: ,4.3256,Mean error: ,7.5427,SD error: ,7.7085
lie,P1,44.0933,31.6123,58.7333
lie,P2,57.2533,54.5857,63.8433
lie,P3,37.15,34.8557,63.4867
lie,P4,45.6833,46.559,72.3733
lie,P5,44.4567,44.579,68.0567
lie,P6,44.9367,47.969,73.4767
lie,P7,52.9933,53.4157,74.0233
lie,R1,9.7041
lie,R2,6.7906
lie,R3,8.3079
lie,R4,7.3846
lie,R5,6.8391
lie,R6,9.4556
lie,R7,7.0235
lie,R8,4.7002
lie,R9,7.7988
lie,R10,0
lie,RMSE signal: ,7.5913,RMSE peaks: ,5.0471,Mean error,8.6556,SD error,7.6037
ref,P1,151.5167,164.4067,-8.67
ref,P2,149.6,156.9733,-2.5067
ref,P3,148.12,156.1133,-10.89
ref,P4,156.7933,162.4167,-6.5233
ref,P5,152.0633,157.7167,-8.1967
ref,P6,153.96,161.48,-6.76
ref,P7,155.9867,159.9767,-9.0567
ref,R1,9.8373
ref,R2,8.1837
ref,R3,11.2284
ref,R4,9.5246
ref,R5,9.8856
ref,R6,10.6504
ref,R7,10.8339
ref,R8,7.5409
ref,R9,0
ref,RMSE signal: ,9.7283,RMSE peaks: ,7.7502,Mean error,11.0162,SD error,8.1832
rbd,P1,152.66,146.1067,-4.7267
rbd,P2,112.81,112.99,-5.5533
rbd,P3,114.3433,115.3667,-7.0667
rbd,P4,136.8967,134.2967,-6.6667
rbd,P5,141.61,134.7967,-4.46
rbd,P6,135.2733,127.0967,-5.6233
rbd,P7,151.1367,142.2133,-5.3467
rbd,R1,5.0215
rbd,R2,5.6869
rbd,R3,6.7405
rbd,R4,5.3584
rbd,R5,5.4375
rbd,R6,6.4343
rbd,R7,5.2573
rbd,R8,5.0334
rbd,R9,0
rbd,RMSE signal: ,5.6522,RMSE peaks: ,5.9003,Mean error,6.0053,SD error,5.0333
relb,P1,142.6033,135.4733,-6.9433
relb,P2,142.57,132.46,-7.74
relb,P3,141.7867,134.9567,-8.0367
relb,P4,141.8467,133.2967,-7.5467
relb,P5,138.3633,135.14,-8.6233
relb,P6,139.7467,132.2033,-7.6367
relb,P7,137.57,133.3267,-7.9367
relb,R1,9.341
relb,R2,8.5859
relb,R3,7.2057
relb,R4,7.3985
relb,R5,9.5517
relb,R6,6.8582
relb,R7,8.8314
relb,R8,5.345
relb,R9,0
relb,RMSE signal: ,7.9251,RMSE peaks: ,7.1524,Mean error,8.493,SD error,7.7214
relb1,P1,119.55,125.4633,-5.4333
relb1,P2,131.1233,138.0667,-3.9867
relb1,P3,126.93,134.58,-5.12
relb1,P4,133.53,134.8133,-2.7967
relb1,P5,125.2833,133.03,-3.8133
relb1,P6,124.9867,133.0533,-5.15
relb1,P7,128.3267,131.68,-4.3867
relb1,R1,6.0532
relb1,R2,5.4023
relb1,R3,9.0741
relb1,R4,8.2832
relb1,R5,6.306
relb1,R6,9.0999
relb1,R7,6.2917
relb1,R8,6.7825
relb1,R9,8.8548
relb1,R10,0
relb1,RMSE signal: ,7.891,RMSE peaks: ,6.3209,Mean error,9.0518,SD error,8.6417
rie,P1,51.9,36.5623,76.56
rie,P2,51.7067,31.479,67.2833
rie,P3,54.4,35.2723,69.44
rie,P4,61.39,45.1957,42.88
rie,P5,55.8633,33.7723,37.7233
rie,P6,62.89,45.989,37.1667
rie,P7,64.6067,48.8323,39.3967
rie,R1,21.254
rie,R2,17.2946
rie,R3,20.1343
rie,R4,17.3933
rie,R5,17.2237
rie,R6,13.9146
rie,R7,14.159
rie,R8,14.3437
rie,R9,0
rie,RMSE signal: ,17.3265,RMSE peaks: ,18.1069,Mean error,17.2842,SD error,8.2722
