lef,P1,161.1933,160.4367,4.3067
lef,P2,159.1733,159.14,1.3833
lef,P3,159.6233,158.24,-0.96333
lef,P4,169.5933,168.3667,-1.12
lef,P5,167.1533,166.6533,-0.36
lef,P6,169.4,169.09,-0.5
lef,P7,170.0267,169.29,-3.2167
lef,R1,6.3809
lef,R2,7.7587
lef,R3,8.7014
lef,R4,7.7327
lef,R5,7.9
lef,R6,10.3245
lef,R7,7.4248
lef,R8,7.3508
lef,R9,0
lef,RMSE signal: ,7.9535,RMSE peaks: ,0.83502,Mean error: ,9.3322,SD error: ,7.4698
lbd,P1,170.68,177.2433,-8.4767
lbd,P2,173.45,181.9533,-8.81
lbd,P3,176.1933,182.7467,-8.5367
lbd,P4,180.8,184.5433,-7.5133
lbd,P5,179.2167,182.2267,-6.1733
lbd,P6,179.9967,183.15,-3.8567
lbd,P7,182.3367,182.65,-4.4967
lbd,R1,8.1036
lbd,R2,11.1081
lbd,R3,9.6264
lbd,R4,9.387
lbd,R5,9.4217
lbd,R6,9.3634
lbd,R7,10.6617
lbd,R8,7.9314
lbd,R9,0
lbd,RMSE signal: ,9.5495,RMSE peaks: ,5.2296,Mean error: ,8.6123,SD error: ,8.2854
lelb,P1,132.43,126.7067,-15.58
lelb,P2,123.8333,122.1933,-17.1433
lelb,P3,139.8067,135.6233,-15.0567
lelb,P4,141.0667,135.4133,-15.59
lelb,P5,142.8367,135.27,-16.6267
lelb,P6,141.17,134.8667,-16.3733
lelb,P7,140.3367,135.9767,-15.3367
lelb,R1,9.1783
lelb,R2,10.2998
lelb,R3,9.0603
lelb,R4,8.3281
lelb,R5,9.5883
lelb,R6,7.611
lelb,R7,8.5946
lelb,R8,7.7951
lelb,R9,0
lelb,RMSE signal: ,8.7394,RMSE peaks: ,5.3573,Mean error: ,10.1163,SD error: ,6.8845
lelb1,P1,80.3333,88.59,-3.7833
lelb1,P2,108.9067,115.9967,-5.7333
lelb1,P3,110.6033,118.7733,-5.36
lelb1,P4,107.2433,115.9333,-5.3467
lelb1,P5,112.6433,121.4333,-5.7867
lelb1,P6,115.6667,121.48,-6.58
lelb1,P7,116.66,122.9933,-6.31
lelb1,R1,6.457
lelb1,R2,3.7788
lelb1,R3,4.8478
lelb1,R4,5.6103
lelb1,R5,5.6692
lelb1,R6,4.7053
lelb1,R7,4.9435
lelb1,R8,4.2407
lelb1,R9,0
lelb1,RMSE signal: ,5.0949,RMSE peaks: ,7.6707,Mean error: ,5.5107,SD error: ,4.4851
lie,P1,51.34,48.3684,60.3367
lie,P2,48.9733,52.2318,60.35
lie,P3,46.85,48.4018,59.4867
lie,P4,47.6567,44.9451,59.57
lie,P5,44.2933,41.6618,57.1233
lie,P6,43.0167,46.0984,61.42
lie,P7,50.8667,46.5784,65.6767
lie,R1,8.9247
lie,R2,11.3652
lie,R3,10.8344
lie,R4,11.808
lie,R5,12.3944
lie,R6,12.9745
lie,R7,12.5174
lie,R8,12.9764
lie,R9,11.718
lie,R10,0
lie,RMSE signal: ,11.4328,RMSE peaks: ,3.0242,Mean error,10.9518,SD error,7.338
ref,P1,164.1733,159.4867,0.82
ref,P2,170.5133,162.64,-2.0933
ref,P3,173.4,167.1433,0.78667
ref,P4,175.92,166.7967,-1.62
ref,P5,178.63,170.75,-0.92
ref,P6,178.0367,171.8533,-1.5767
ref,P7,174.3733,169.0633,-0.12667
ref,R1,4.0432
ref,R2,5.988
ref,R3,7.8444
ref,R4,7.5039
ref,R5,8.6374
ref,R6,8.079
ref,R7,7.7692
ref,R8,8.1529
ref,R9,0
ref,RMSE signal: ,7.4143,RMSE peaks: ,6.9164,Mean error,8.2497,SD error,7.2289
rbd,P1,178.1367,185.5433,-2.5733
rbd,P2,169.0267,183.86,-2.5733
rbd,P3,174.7367,187.0167,-3.1867
rbd,P4,175.9533,186.7133,-1.9033
rbd,P5,180.86,186.0633,-2.2367
rbd,P6,181.6367,187.8433,-2.4967
rbd,P7,176.8733,188.7633,-3.48
rbd,R1,5.5055
rbd,R2,7.9866
rbd,R3,10.3206
rbd,R4,8.4766
rbd,R5,8.9196
rbd,R6,7.8023
rbd,R7,8.6797
rbd,R8,6.0837
rbd,R9,0
rbd,RMSE signal: ,8.0605,RMSE peaks: ,10.3402,Mean error,7.6914,SD error,7.3266
relb,P1,144.4967,130.7133,-19.0967
relb,P2,142.71,134.9967,-18.2567
relb,P3,140.4767,134.58,-17.86
relb,P4,141.1333,136.5167,-16.64
relb,P5,139.75,134.7833,-17.1467
relb,P6,144.5567,136.33,-19.69
relb,P7,141.3133,135.6,-18.97
relb,R1,8.9044
relb,R2,5.8855
relb,R3,6.3531
relb,R4,7.4099
relb,R5,6.8933
relb,R6,7.0708
relb,R7,7.022
relb,R8,7.2738
relb,R9,0
relb,RMSE signal: ,7.1264,RMSE peaks: ,7.8426,Mean error,8.5694,SD error,5.8974
relb1,P1,122.2433,124.1067,-11.3067
relb1,P2,114.8367,118.7933,-12.1433
relb1,P3,107.0033,109.0933,-5.7667
relb1,P4,120.91,120.19,-12.54
relb1,P5,122.1067,120.9133,-11.1633
relb1,P6,119.8633,120.86,-9.22
relb1,P7,120.08,120.1333,-5.69
relb1,R1,6.1403
relb1,R2,3.192
relb1,R3,4.0813
relb1,R4,4.1615
relb1,R5,3.6708
relb1,R6,3.2942
relb1,R7,5.3373
relb1,R8,5.0303
relb1,R9,0
relb1,RMSE signal: ,4.6213,RMSE peaks: ,1.9433,Mean error,4.9895,SD error,4.1083
rie,P1,38.9433,34.5782,46.1233
rie,P2,40.57,35.6615,44.74
rie,P3,39.96,34.0648,44.6667
rie,P4,41.2367,33.5382,20.94
rie,P5,42.3567,36.7115,47.91
rie,P6,40.9467,29.2515,48.26
rie,P7,44.4967,30.3748,48.8533
rie,R1,8.36
rie,R2,11.3096
rie,R3,10.5946
rie,R4,11.4066
rie,R5,9.6861
rie,R6,8.3132
rie,R7,9.6046
rie,R8,9.9045
rie,R9,8.608
rie,R10,0
rie,RMSE signal: ,9.3018,RMSE peaks: ,8.4957,Mean error,9.2407,SD error,8.8129
