lef,P1,161.7167,153.8133,0.96
lef,P2,152.52,145.5633,0.21667
lef,P3,151.66,145.8167,2.03
lef,P4,156.5267,152.7533,2.2067
lef,P5,154.9267,151.01,2.1467
lef,P6,157.94,153.2067,1.4467
lef,P7,153.9967,150.2933,2.45
lef,R1,5.8174
lef,R2,6.8402
lef,R3,6.4912
lef,R4,5.1746
lef,R5,5.0583
lef,R6,7.1053
lef,R7,4.428
lef,R8,3.008
lef,R9,0
lef,RMSE signal: ,5.551,RMSE peaks: ,5.4863,Mean error: ,5.9347,SD error: ,6.5106
lbd,P1,182.9567,176.16,-7.2433
lbd,P2,169.6467,162.8467,-6.4333
lbd,P3,180.11,171.7567,-8.4967
lbd,P4,183.27,177.0633,-6.7133
lbd,P5,181.72,176.9467,-6.9667
lbd,P6,171.28,166.85,-8.6333
lbd,P7,179.3167,177.3033,-11.8367
lbd,R1,3.8934
lbd,R2,4.8503
lbd,R3,5.5832
lbd,R4,5.6972
lbd,R5,6.0494
lbd,R6,5.7986
lbd,R7,5.5434
lbd,R8,4.3267
lbd,R9,0
lbd,RMSE signal: ,5.2715,RMSE peaks: ,5.9426,Mean error: ,5.3671,SD error: ,5.1097
lelb,P1,144.7367,127.35,-17.53
lelb,P2,141.4267,134.09,-15.51
lelb,P3,140.9767,133.7633,-15.2633
lelb,P4,143.2233,132.3467,-14.7
lelb,P5,145.9033,135.55,-13.7833
lelb,P6,145.0633,138.11,-14.12
lelb,P7,135.9467,134.69,-13.6833
lelb,R1,10.1247
lelb,R2,7.8281
lelb,R3,8.1372
lelb,R4,7.7701
lelb,R5,7.5247
lelb,R6,5.1641
lelb,R7,7.2879
lelb,R8,7.6601
lelb,R9,0
lelb,RMSE signal: ,7.8246,RMSE peaks: ,9.882,Mean error: ,8.0655,SD error: ,8.6128
lelb1,P1,110.5467,111.29,-11.4167
lelb1,P2,122.0067,128.16,-8.2367
lelb1,P3,123.1067,132.5833,-4.46
lelb1,P4,129.43,132.9833,-4.6167
lelb1,P5,124.4733,134.6267,-6.1667
lelb1,P6,126.47,137.4533,-4.4933
lelb1,P7,124.6033,131.0967,-6.1033
lelb1,R1,8.6186
lelb1,R2,5.54
lelb1,R3,6.5506
lelb1,R4,5.0789
lelb1,R5,6.8559
lelb1,R6,7.6081
lelb1,R7,4.4376
lelb1,R8,6.6928
lelb1,R9,0
lelb1,RMSE signal: ,6.7576,RMSE peaks: ,7.6227,Mean error: ,6.7832,SD error: ,5.2819
lie,P1,40.5833,47.8424,6.3767
lie,P2,40.4567,40.4057,43.03
lie,P3,48.8267,56.5457,61.48
lie,P4,48.4267,58.7224,70.03
lie,P5,46.06,48.9291,67.1167
lie,P6,44.5933,46.8991,69.3167
lie,P7,46.1867,49.8591,69.5967
lie,R1,10.5095
lie,R2,9.7403
lie,R3,12.3187
lie,R4,9.373
lie,R5,10.4655
lie,R6,9.6601
lie,R7,8.8589
lie,R8,8.0903
lie,R9,8.2636
lie,R10,0
lie,RMSE signal: ,9.2324,RMSE peaks: ,5.9199,Mean error,9.3015,SD error,6.4688
ref,P1,163.2667,152.1167,14.9567
ref,P2,163.21,157.64,13.2633
ref,P3,159.9767,151.4333,9.5
ref,P4,165.48,156.75,10.3367
ref,P5,165.1033,158.61,10.2467
ref,P6,174.38,163.2933,6.52
ref,P7,175.8933,169.4933,7.1767
ref,R1,6.2958
ref,R2,6.3714
ref,R3,7.2326
ref,R4,6.8487
ref,R5,6.555
ref,R6,7.8709
ref,R7,6.2109
ref,R8,5.1249
ref,R9,0
ref,RMSE signal: ,6.5869,RMSE peaks: ,8.5405,Mean error,7.1396,SD error,6.4405
rbd,P1,177.8333,175.2567,-9.94
rbd,P2,179.9633,179.34,-10.6133
rbd,P3,185.4233,173.3967,-12.46
rbd,P4,159.31,162.22,-15.28
rbd,P5,161.01,162.3833,-14.8467
rbd,P6,157.51,158.31,-13.9033
rbd,P7,165.7967,169.3033,-10.8033
rbd,R1,7.5252
rbd,R2,5.875
rbd,R3,8.9334
rbd,R4,6.1404
rbd,R5,7.7314
rbd,R6,7.4341
rbd,R7,8.0825
rbd,R8,7.0121
rbd,R9,0
rbd,RMSE signal: ,7.434,RMSE peaks: ,4.9994,Mean error,7.989,SD error,4.548
relb,P1,136.4967,122.5,-18.43
relb,P2,137.9267,125.6033,-22.35
relb,P3,136.35,122.82,-19.6333
relb,P4,141.01,126.1233,-16.02
relb,P5,143.9433,127.6667,-17.76
relb,P6,141.0067,129.6833,-14.5567
relb,P7,145.7433,130.4067,-16.19
relb,R1,7.4109
relb,R2,8.2179
relb,R3,7.0263
relb,R4,8.6462
relb,R5,9.228
relb,R6,5.4153
relb,R7,7.9661
relb,R8,4.5687
relb,R9,0
relb,RMSE signal: ,7.3129,RMSE peaks: ,14.0449,Mean error,6.9137,SD error,6.4942
relb1,P1,122.4867,126.37,-10.1533
relb1,P2,125.5133,126.61,-9.8833
relb1,P3,131.6833,129.8833,-12.92
relb1,P4,124.5833,127.0067,-11.4
relb1,P5,113.9233,120.1433,-11.51
relb1,P6,127.38,128.0933,-12.6733
relb1,P7,126.0867,127.5167,-14.9033
relb1,R1,4.2922
relb1,R2,7.0134
relb1,R3,6.8008
relb1,R4,6.1498
relb1,R5,7.3612
relb1,R6,7.1573
relb1,R7,5.7041
relb1,R8,4.99
relb1,R9,0
relb1,RMSE signal: ,6.2417,RMSE peaks: ,3.0854,Mean error,6.1078,SD error,5.6102
rie,P1,23.0667,25.5234,47.9733
rie,P2,26,24.9001,51.3867
rie,P3,33.3733,31.1801,48.1633
rie,P4,27.0967,28.4968,58.7133
rie,P5,31.33,20.3634,64.6767
rie,P6,31.0633,25.3534,58.91
rie,P7,23.47,20.0468,60.9467
rie,R1,5.7255
rie,R2,5.5396
rie,R3,5.9345
rie,R4,6.4519
rie,R5,7.0662
rie,R6,7.5006
rie,R7,7.4485
rie,R8,7.4387
rie,R9,5.289
rie,R10,0
rie,RMSE signal: ,6.3671,RMSE peaks: ,5.0512,Mean error,6.3455,SD error,5.2877
