lef,P1,155.2367,140.9967,5.07
lef,P2,166.2,153.4767,4.8467
lef,P3,164.1833,152.3267,2.22
lef,P4,157.7167,147.9133,3.0567
lef,P5,159.9633,152.5533,3.2067
lef,P6,159.81,151.2433,3.9167
lef,P7,160.2933,150.6067,4.2233
lef,R1,8.4103
lef,R2,10.1336
lef,R3,10.8747
lef,R4,9.1962
lef,R5,8.7098
lef,R6,8.5271
lef,R7,10.8923
lef,R8,10.7421
lef,R9,0
lef,RMSE signal: ,9.7585,RMSE peaks: ,10.8462,Mean error: ,9.7443,SD error: ,7.1535
lbd,P1,174.54,178.03,-4.92
lbd,P2,174.45,181.0067,-4.67
lbd,P3,183.26,184.26,-6.06
lbd,P4,182.5567,181.2433,-3.7267
lbd,P5,179.53,181.4333,-4.14
lbd,P6,176.5133,181.03,-3.7767
lbd,R1,6.8462
lbd,R2,7.5947
lbd,R3,6.1655
lbd,R4,6.2686
lbd,R5,6.4709
lbd,R6,5.9151
lbd,R7,6.1445
lbd,R8,0
lbd,RMSE signal: ,6.5724,RMSE peaks: ,3.695,Mean error: ,6.7572,SD error: ,6.8725
lelb,P1,143.9633,136.1867,-17.2433
lelb,P2,140.67,136.8867,-16.0333
lelb,P3,143.4333,137.79,-14.52
lelb,P4,143.5133,138.77,-18.4733
lelb,P5,143.8233,138.57,-17.5167
lelb,P6,137.4567,135.87,-12.4
lelb,P7,139.32,136.3933,-15.2633
lelb,R1,4.8301
lelb,R2,7.0257
lelb,R3,4.931
lelb,R4,6.2672
lelb,R5,6.2027
lelb,R6,4.5313
lelb,R7,4.6192
lelb,R8,4.7064
lelb,R9,0
lelb,RMSE signal: ,5.494,RMSE peaks: ,4.8963,Mean error: ,6.1835,SD error: ,6.0307
lelb1,P1,111.0533,127.1033,-6.5067
lelb1,P2,116.6933,130.0467,-8.3233
lelb1,P3,115.62,125.0467,-10.07
lelb1,P4,117.4533,129.9267,-13.5467
lelb1,P5,112.0433,120.5733,-9.5067
lelb1,P6,106.52,118.61,-13.02
lelb1,P7,110.74,119.5267,-14.7767
lelb1,R1,2.6757
lelb1,R2,9.3896
lelb1,R3,9.6394
lelb1,R4,9.5033
lelb1,R5,8.0004
lelb1,R6,7.424
lelb1,R7,9.1852
lelb1,R8,8.1456
lelb1,R9,6.608
lelb1,R10,0
lelb1,RMSE signal: ,8.3165,RMSE peaks: ,11.811,Mean error: ,7.4126,SD error: ,7.4819
lie,P1,50.49,55.3295,87.2833
lie,P2,62.9633,78.2129,86.2767
lie,P3,58.2333,68.8995,75.2467
lie,P4,58.5233,69.3762,75.93
lie,P5,58.48,63.0929,71.0433
lie,P6,54.69,65.9329,73.5233
lie,P7,58.15,68.5029,67.66
lie,R1,3.4948
lie,R2,5.2117
lie,R3,7.5502
lie,R4,6.6104
lie,R5,7.5346
lie,R6,7.1841
lie,R7,7.2894
lie,R8,7.3642
lie,R9,7.4031
lie,R10,0
lie,RMSE signal: ,6.8993,RMSE peaks: ,10.2983,Mean error,8.0271,SD error,5.2596
ref,P1,169.66,155.9167,6.85
ref,P2,160.64,149.91,1.1167
ref,P3,170.49,156.7633,-0.41667
ref,P4,167.2567,153.6333,1.6633
ref,P5,165.75,151.9033,4.1533
ref,P6,166.8833,152.86,1.84
ref,P7,161.7867,149.45,1.3
ref,R1,8.6895
ref,R2,10.1722
ref,R3,11.3551
ref,R4,9.2265
ref,R5,9.5579
ref,R6,9.9766
ref,R7,11.7813
ref,R8,9.0299
ref,R9,0
ref,RMSE signal: ,10.0442,RMSE peaks: ,13.1942,Mean error,9.2674,SD error,7.1621
rbd,P1,168.3667,170.34,-5.71
rbd,P2,172.87,170.51,-6.5867
rbd,P3,165,166.1533,-5.96
rbd,P4,167.2067,167.24,-6.4767
rbd,P5,173.1933,172.8067,-6.83
rbd,P6,168.1267,172.83,-6.8467
rbd,P7,178.4167,180.04,-6.78
rbd,R1,4.3105
rbd,R2,5.9389
rbd,R3,5.2802
rbd,R4,5.8513
rbd,R5,4.5222
rbd,R6,5.9822
rbd,R7,4.6365
rbd,R8,6.4151
rbd,R9,0
rbd,RMSE signal: ,5.5602,RMSE peaks: ,2.2583,Mean error,6.2632,SD error,6.6212
relb,P1,151.37,135.03,-12.6833
relb,P2,147.6167,132.96,-14.8067
relb,P3,152.9033,133.6967,-12.1533
relb,P4,148.3367,133.0033,-11.6133
relb,P5,150.8833,136.5967,-12.9567
relb,P6,154.0467,150.3267,-12.4467
relb,P7,148.4867,135.4467,-15.0567
relb,R1,8.4974
relb,R2,10.4853
relb,R3,10.2096
relb,R4,11.1015
relb,R5,10.0083
relb,R6,14.0222
relb,R7,8.5705
relb,R8,8.4363
relb,R9,0
relb,RMSE signal: ,10.2921,RMSE peaks: ,14.5101,Mean error,9.8962,SD error,8.1228
relb1,P1,115.6067,119.87,-7.33
relb1,P2,125.8033,123.57,-7.5133
relb1,P3,125.2833,123.1267,-10.21
relb1,P4,127.08,124.3167,-12.88
relb1,P5,130.9967,127.52,-8.27
relb1,P6,132.0633,129.1733,-10.2967
relb1,P7,129.7333,125.7167,-14.9067
relb1,R1,5.658
relb1,R2,5.6318
relb1,R3,6.1929
relb1,R4,5.56
relb1,R5,6.8936
relb1,R6,4.2857
relb1,R7,4.9192
relb1,R8,6.3802
relb1,R9,5.0229
relb1,R10,0
relb1,RMSE signal: ,5.6785,RMSE peaks: ,3.2077,Mean error,6.0972,SD error,6.2788
rie,P1,60.0767,64.9237,79.09
rie,P2,64.0667,80.9271,78.0733
rie,P3,50.8967,59.0104,78.0967
rie,P4,57.8367,67.5904,79.5467
rie,P5,57.66,69.2304,80.81
rie,P6,59.5667,74.7471,79.9967
rie,P7,58.2167,70.3837,74.7933
rie,R1,9.241
rie,R2,10.0751
rie,R3,8.0187
rie,R4,8.4153
rie,R5,7.8624
rie,R6,9.8062
rie,R7,9.3489
rie,R8,8.4521
rie,R9,8.0678
rie,R10,0
rie,RMSE signal: ,9.0067,RMSE peaks: ,11.8387,Mean error,9.2196,SD error,6.381
